// let urlPosts = "https://momis.world/exam1/wp-json/wp/v2/posts?per_page=30";
// let urlImg = "https://momis.world/exam1/wp-json/wp/v2/media?per_page=30";
// const out = document.querySelector("#posts");
// const loadBtn = document.querySelector("#load-more");
// let albumTitles = [""];
// let data = "";
// let counter = 0;

// //To get Title
// let allPosts;
// fetch(urlPosts)
// .then((response) => response.json())
// .then((parsedData) => {
//     allPosts = parsedData;
//     data = allPosts;
//     return data;
// })
// .then((data) => {
//     getTitles(data);
//     allPosts = data;
// })
// .catch((error) => (out.innerHTML = "First place!" + error))



// // Collect all titles in an array
// function getTitles(titles) {
//     // console.log(titles);
//     for(title of titles) {
//         // console.log(title.categories[0]);
//         // console.log(title);
//         if(title.categories[0] === 3) {
//         albumTitles.push(title.title);
//     }}     return albumTitles;
// };


// //To get cover image
// let allCovers;
// fetch(urlImg)
// .then((response) => response.json())
// .then((parsedData) => {
//     setTimeout(() => {
//         listCovers(parsedData);
//         document.querySelector("main").style.backgroundColor = "transparent";
//         document.querySelector("header").style.backgroundColor = "transparent";
//         allPosts = parsedData;}, 1500);
// })
// .catch((error) => (out.innerHTML = "Second place!" + error))
// .finally(() => {document.querySelector("#spinner").remove()})

// let covers = [];
// function listCovers(posts) {
//     // console.log(posts);
//     out.innerHTML = "";

//     for(post of posts) {
//         // console.log(post.caption.rendered.indexOf("gallery"));
//         if (post.caption.rendered.indexOf("gallery") === -1) { 
//         covers.push(post);}
//     }
//         return covers;
//     }

// setTimeout(() => {
//     for(post of covers) {
//         counter ++;
//         if(counter <= 10) {
//           out.innerHTML += `
//           <div>
//            <a href="discdetail.html?id=${post.id}">
//                <img src="${post.guid.rendered}" alt="${post.alt_text}">
//                <h3>${albumTitles[counter].rendered}</h3>
//            </a>
//           </div>`
//       } }
//       loadBtn.classList.toggle("hidden");
//     }, 2000);


// loadBtn.addEventListener("click", loadMore);

// function loadMore() {
//     for(post of covers) {
//         console.log(post);
//         if(counter <= counter + 10) {
//           out.innerHTML += `
//           <div>
//            <a href="discdetail.html?id=${post.id}">
//                <img src="${post.guid.rendered}" alt="${post.alt_text}">
//                <h3>${albumTitles[counter].rendered}</h3>
//            </a>
//           </div>`
//       }
//     }};



// loadBtn.addEventListener("click", loadMore);

// function loadMore() {
//     // console.log("katten til per");
//     let urlPosts = "https://momis.world/exam1/wp-json/wp/v2/posts?per_page=20";
//     let urlImg = "https://momis.world/exam1/wp-json/wp/v2/media?per_page=20";
//  }


let counter = 10;
current = 0;
let urlPosts = `https://momis.world/exam1/wp-json/wp/v2/posts?per_page=${counter}`;
let urlImg = `https://momis.world/exam1/wp-json/wp/v2/media?per_page=${counter}`;
const out = document.querySelector("#posts");
const loadBtn = document.querySelector("#load-more");
const loader = document.querySelector("#loadButton");
let albumTitles = [];
let covers = [];
let data = "";

//To get Title
let allPosts;
fetch(urlPosts)
.then((response) => response.json())
.then((parsedData) => {
    allPosts = parsedData;
    data = allPosts;
    return data;
})
.then((data) => {
    getTitles(data);
    allPosts = data;
})
.catch((error) => (out.innerHTML = "First place!" + error))


// Collect all titles in an array
function getTitles(titles) {
    // console.log(titles);
    for(title of titles) {
        // console.log(title.categories[0]);
        // console.log(title);
        if(title.categories[0] === 3) {
        albumTitles.push(title.title);
    }}     return albumTitles;
};





//To get cover image
let allCovers;
fetch(urlImg)
.then((response) => response.json())
.then((parsedData) => {
    setTimeout(() => {
        listCovers(parsedData);
        document.querySelector("main").style.backgroundColor = "transparent";
        document.querySelector("header").style.backgroundColor = "transparent";
        allPosts = parsedData;}, 1500);
})
.catch((error) => (out.innerHTML = "Second place!" + error))
.finally(() => {document.querySelector("#spinner").remove()})


function listCovers(posts) {
    // console.log(posts);
    out.innerHTML = "";
    for(post of posts) {
        // console.log(post.caption.rendered.indexOf("gallery"));
        if (post.caption.rendered.indexOf("gallery") === -1) { 
        covers.push(post);}
    }
        return covers;
    };




setTimeout(() => {
    for(post of covers) {
        if(current <= 9) {
          out.innerHTML += `
          <div>
           <a href="discdetail.html?id=${covers[current].id}">
               <img src="${covers[current].guid.rendered}" alt="${covers[current].alt_text}">
               <h3>${albumTitles[current].rendered}</h3>
           </a>
          </div>`
          current ++;
          console.log(current);
      } }
      loadBtn.classList.toggle("hidden");
      return current;
    }, 2000);



loadBtn.addEventListener("click", plus);
function plus() {
    return counter = counter + 30;
}
loadBtn.addEventListener("click", loadMore);




function loadMore() {
    for(post of covers) {
        current ++;
        if(current >= covers.length) {break}
        else if(current <= counter) {
          out.innerHTML += `
          <div>
           <a href="discdetail.html?id=${covers[current].id}">
               <img src="${covers[current].guid.rendered}" alt="${covers[current].alt_text}">
               <h3>${albumTitles[current].rendered}</h3>
           </a>
          </div>`
      }
    //   loader.classList.add("hidden");
    }};



// loadBtn.addEventListener("click", listCovers);
// loadBtn.addEventListener("click", getTitles);















// MOBILE CAROUSEL

// const carouselSection = document.querySelector("#carousel-section");
// const cover1 = document.querySelector(".cover1");
// const cover2 = document.querySelector(".cover2");
// const cover3 = document.querySelector(".cover3");
// const toLeft = document.querySelector(".turn-left");
// const toRight = document.querySelector(".turn-right");
// let urlImg = "https://momis.world/exam1/wp-json/wp/v2/media?per_page=50";
// let urlPosts = "https://momis.world/exam1/wp-json/wp/v2/posts?per_page=50";

// let allImg;
// fetch(urlImg)
// .then((response) => response.json())
// .then((parsedData) => {postsArray(parsedData); allImg = parsedData;})
// .catch((error) => (carouselSection.innerHTML = "A wild error appeared: " + error))
// .finally(() => { document.querySelector("#spinner").remove(); 
// document.querySelector("main").style.backgroundColor = "transparent";
// document.querySelector("header").style.backgroundColor = "transparent";
// })

// let allPosts;
// fetch(urlPosts)
// .then((response) => response.json())
// .then((parsedData) => {linkDetails(parsedData); allPosts = parsedData})
// .catch((error) => (carouselSection.innerHTML = "First place!" + error))


// //// PUT COVERS, ALT-TEXT AND DETAILS LINK IN ARRAY ////
// let albums = []; 
// let alt = [];
// function postsArray(allImg) {
//     // console.log(allImg);
//     for(item of allImg) {
//         // console.log(item.caption.rendered.indexOf("gallery")); // "gallery" is only included in img that are in gallery.
//         if(item.caption.rendered.indexOf("gallery") === -1) { // only get images that are not part of gallery. (just albums)
//         let link = (item.guid.rendered); 
//         let altText = (item.alt_text);
//         albums.push(link);
//         alt.push(altText);
//         } else continue;
//     }
//     return albums, alt;
// };

// let links = [];
//  function linkDetails(data) {
//     // console.log(data);
//     for(post of data) {
//         // get links to individual pages
//         // console.log(post.categories[0] === 3);
//         if(post.categories[0] === 3) { //only get posts under category: albums (category 3)
//         let link = (post.id);
//         links.push(link); 
//     } else continue;
//     }
//     return links;
// };

// //// GET CORRESPONDING NUMBER FOR EACH POST ////
// let last;
// let first = 0;
// let third = 1;

// setTimeout(function() {
//     last = Object.keys(albums).length-1;
//     return last;
//  }, 400);



// setTimeout(function() {
//     // console.log(alt);
//     // console.log(albums);
//     // console.log(last);
//     for(let i = 0; i < Object.keys(albums).length; i++) {
//         // console.log(links[first]+1);
//         cover1.innerHTML = `<img src="${albums[last]}" alt="${alt[last]}">`;
//         cover2.innerHTML = `<a href="discdetail.html?id=${links[first]+1}"><img src="${albums[first]}" alt="${alt[first]}"></a>`;
//         cover3.innerHTML = `<img src="${albums[third]}" alt="${alt[third]}">`;
//     }
// }, 700);

// toRight.addEventListener("click", turnLeft);
// cover3.addEventListener("click", turnLeft);
// toLeft.addEventListener("click", turnRight);
// cover1.addEventListener("click", turnRight);

// function turnLeft() {
//     console.log("turnLeft");
//     last = last+1;
//     first = first+1;
//     third = third+1;
    
//     if(last >= 15) {last = 0};
//     if(first >= 15) {first = 0};
//     if(third >= 15) {third = 0};
//     console.log(last, first, third);

//         cover1.innerHTML = `<img src="${albums[last]}" alt="${alt[last]}">`;
//         cover2.innerHTML = `<a href="discdetail.html?id=${links[first]+1}"><img src="${albums[first]}" alt="${alt[first]}"></a>`;
//         cover3.innerHTML = `<img src="${albums[third]}" alt="${alt[third]}">`;
// };

// function turnRight() {
//     first = first-1;
//     last = last-1;
//     third = third-1;
    
//     if(last >= 15) {last = 0};
//     if(last == -1) {last = 14};
//     if(first >= 15) {first = 0};
//     if(first == -1) {first = 14};
//     if(third >= 15) {third = 0};
//     if(third == -1) {third = 14};
//     console.log(first, last, third);

//         cover1.innerHTML = `<img src="${albums[last]}" alt="${alt[last]}">`;
//         cover2.innerHTML = `<a href="discdetail.html?id=${links[first]+1}"><img src="${albums[first]}" alt="${alt[first]}"></a>`;
//         cover3.innerHTML = `<img src="${albums[third]}" alt="${alt[third]}">`;
// };















// CAROUSEL DESKTOP
// const carouselSection = document.querySelector("#carousel-section");
// const cover1 = document.querySelector(".cover1");
// const cover2 = document.querySelector(".cover2");
// const cover3 = document.querySelector(".cover3");
// const cover4 = document.querySelector(".cover4");
// const toLeft = document.querySelector(".turn-left");
// const toRight = document.querySelector(".turn-right");
// let urlImg = "https://momis.world/exam1/wp-json/wp/v2/media?per_page=50";
// let urlPosts = "https://momis.world/exam1/wp-json/wp/v2/posts?per_page=50";

// let allImg;
// fetch(urlImg)
// .then((response) => response.json())
// .then((parsedData) => {postsArray(parsedData); allImg = parsedData;})
// .catch((error) => (carouselSection.innerHTML = "A wild error appeared: " + error))
// .finally(() => { document.querySelector("#spinner").remove(); 
// document.querySelector("main").style.backgroundColor = "transparent";
// document.querySelector("header").style.backgroundColor = "transparent";
// })

// let allPosts;
// fetch(urlPosts)
// .then((response) => response.json())
// .then((parsedData) => {linkDetails(parsedData); allPosts = parsedData})
// .catch((error) => (carouselSection.innerHTML = "First place!" + error))


// // PUT COVERS, ALT-TEXT AND DETAILS LINK IN ARRAY ////
// let albums = []; 
// let alt = [];
// function postsArray(allImg) {
//     console.log(allImg);
//     for(item of allImg) {
//         console.log(item.caption.rendered.indexOf("gallery")); // "gallery" is only included in img that are in gallery.
//         if(item.caption.rendered.indexOf("gallery") === -1) { // only get images that are not part of gallery. (just albums)
//         let link = (item.guid.rendered); 
//         let altText = (item.alt_text);
//         albums.push(link);
//         alt.push(altText);
//         } else continue;
//     }
//     return albums, alt;
// };

// let links = [];
//  function linkDetails(data) {
//     console.log(data);
//     for(post of data) {
//         get links to individual pages
//         console.log(post.categories[0] === 3);
//         if(post.categories[0] === 3) { //only get posts under category: albums (category 3)
//         let link = (post.id);
//         links.push(link); 
//     } else continue;
//     }
//     return links;
// };

// // GET CORRESPONDING NUMBER FOR EACH POST ////
// let first = 0;
// let second = 1;
// let third = 2;
// let forth = 3;


// setTimeout(function() {
//     last = Object.keys(albums).length-1;
//     return last;
//  }, 400);



// setTimeout(function() {
//     console.log(alt);
//     console.log(albums);
//     console.log(last);
//     toLeft.disabled = true;
//     for(let i = 0; i < Object.keys(albums).length; i++) {
//         console.log(links[first]+1);
//         cover1.innerHTML = `<a href="discdetail.html?id=${links[first]+1}"><img src="${albums[first]}" alt="${alt[first]}"></a>`;
//         cover2.innerHTML = `<a href="discdetail.html?id=${links[second]+1}"><img src="${albums[second]}" alt="${alt[second]}"></a>`;
//         cover3.innerHTML = `<a href="discdetail.html?id=${links[third]+1}"><img src="${albums[third]}" alt="${alt[third]}"></a>`;
//         cover4.innerHTML = `<a href="discdetail.html?id=${links[forth]+1}"><img src="${albums[forth]}" alt="${alt[forth]}"></a>`;
//     }
// }, 700);

// toRight.addEventListener("click", turnRight);
// cover3.addEventListener("click", turnLeft);
// toLeft.addEventListener("click", turnLeft);
// cover1.addEventListener("click", turnRight);

// function turnRight() {
//     console.log("turnRight");
//     toLeft.disabled = false;
//     first = first+4;
//     second = second+4;
//     third = third+4;
//     forth = forth+4;
    
//     if(first > albums.length) {first = albums.length, cover1.style.display = "none"};
//     if(second > albums.length) {second = albums.length+1, cover2.style.display = "none"};
//     if(third > albums.length) {third = albums.length+2, cover3.style.display = "none"};
//     if(forth === albums.length-1) {forth = albums.length-1, toRight.disabled = true}
//     else if(forth >= albums.length) {forth = albums.length+3, cover4.style.display = "none", toRight.disabled = true}
//     console.log(first, second, third, forth);

//         cover1.innerHTML = `<a href="discdetail.html?id=${links[first]+1}"><img src="${albums[first]}" alt="${alt[first]}"></a>`;
//         cover2.innerHTML = `<a href="discdetail.html?id=${links[second]+1}"><img src="${albums[second]}" alt="${alt[second]}"></a>`;
//         cover3.innerHTML = `<a href="discdetail.html?id=${links[third]+1}"><img src="${albums[third]}" alt="${alt[third]}"></a>`;
//         cover4.innerHTML = `<a href="discdetail.html?id=${links[forth]+1}"><img src="${albums[forth]}" alt="${alt[forth]}"></a>`;
// };

// function turnLeft() {
//     console.log("turnLeft");
//     cover4.style.display = "flex", toRight.disabled = false;
//     cover1.style.display = "flex"
//     cover2.style.display = "flex"
//     cover3.style.display = "flex"
//     first = first-4;
//     second = second-4;
//     third = third-4;
//     forth = forth-4;
    
//     if(first == 0) {toLeft.disabled = true;};
//     console.log(first, second, third, forth);

//         cover1.innerHTML = `<a href="discdetail.html?id=${links[first]+1}"><img src="${albums[first]}" alt="${alt[first]}"></a>`;
//         cover2.innerHTML = `<a href="discdetail.html?id=${links[second]+1}"><img src="${albums[second]}" alt="${alt[second]}"></a>`;
//         cover3.innerHTML = `<a href="discdetail.html?id=${links[third]+1}"><img src="${albums[third]}" alt="${alt[third]}"></a>`;
//         cover4.innerHTML = `<a href="discdetail.html?id=${links[forth]+1}"><img src="${albums[forth]}" alt="${alt[forth]}"></a>`;
// };



















// SCRIPTS

let counter = 50;
current = 0;
let urlPosts = `https://momis.world/exam1/wp-json/wp/v2/posts?per_page=${counter}`;
let urlImg = `https://momis.world/exam1/wp-json/wp/v2/media?per_page=${counter}`;
const out = document.querySelector("#posts");
const loadBtn = document.querySelector("#load-more");
const loader = document.querySelector("#loadButton");
let albumTitles = [];
let covers = [];
let data = "";
let dataImg = "";

//To get Title
let allPosts;
fetch(urlPosts)
.then((response) => response.json())
.then((parsedData) => {
    allPosts = parsedData;
    data = allPosts;
    return data;
})
.catch((error) => (out.innerHTML = "First place!" + error))


//To get cover image
let allCovers;
fetch(urlImg)
.then((response) => response.json())
.then((parsedData) => {
    allCovers = parsedData;
    dataImg = allCovers;
    return dataImg;
})
//     setTimeout(() => {
//         listCovers(parsedData);
//         document.querySelector("main").style.backgroundColor = "transparent";
//         document.querySelector("header").style.backgroundColor = "transparent";
//         allPosts = parsedData;}, 1500);
// })
.catch((error) => (out.innerHTML = "Second place!" + error))
.finally(() => {document.querySelector("#spinner").remove()})


//////////////////////////////////


setTimeout(function() {
getTitles(data);
listCovers(dataImg);
}, 2000)



function listCovers(dataImg) {
    // out.innerHTML = "";
    covers = [];
    for(post of dataImg) {
        // console.log(post.caption.rendered.indexOf("gallery"));
        if (post.caption.rendered.indexOf("gallery") === -1) { 
        covers.push(post);}
    }
        return covers;
    };


// Collect all titles in an array
function getTitles(data) {
    albumTitles = [];
    for(title of data) {
        // console.log(title.categories[0]);
        // console.log(title);
        if(title.categories[0] === 3) {
        albumTitles.push(title.title);
    }}     return albumTitles;
};



setTimeout(() => {
    for(post of covers) {
        if(current <= 9) {
          out.innerHTML += `
          <div>
           <a href="discdetail.html?id=${covers[current].id}">
               <img src="${covers[current].guid.rendered}" alt="${covers[current].alt_text}">
               <h3>${albumTitles[current].rendered}</h3>
           </a>
          </div>`
          current ++;
        //   console.log(current);
      } }
      loadBtn.classList.toggle("hidden");
      return current;
    }, 2100);



function plus() {
    return counter = counter + 30;
}

function getTitles2() {
    listCovers(dataImg);
    getTitles(data);
}

function loadMore() {
    for(post of covers) {
        // console.log(covers);
        // console.log(current);
        if(current >= covers.length) {break}
        if(current <= counter) {
          out.innerHTML += `
          <div>
           <a href="discdetail.html?id=${covers[current].id}">
               <img src="${covers[current].guid.rendered}" alt="${covers[current].alt_text}">
               <h3>${albumTitles[current].rendered}</h3>
           </a>
          </div>`
          current ++;
      }
      loader.classList.add("hidden");
    }};

    
loadBtn.addEventListener("click", plus);
loadBtn.addEventListener("click", getTitles2);
loadBtn.addEventListener("click", loadMore);