:root {
    --white: rgb(255, 255, 255);
    --background-grey: rgb(63, 63, 63);
    --background-dark-grey: rgb(7, 8, 43);
    --background-black: rgb(0, 0, 0);
    --woodz-blue: #151baa;
    --woodz-orange: #f76902;
}

/* COLLECT ALL "CLEAR"
COLLECT ALL "FLEX BOX - COLUMN"
BODY MIN/MAX WIDTH */

body {
    min-height: 100vh;
    margin: 0;
    background-image: linear-gradient(#3F3F3F, #000000);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

#mob-splatter {
    max-width: 100%;
    position: relative;
    top: 0;
}

#splatter-general {
    max-width: 100%;
    position: relative;
    z-index: 0;
}

.error-msg {
    z-index: 1;
}

nav ul, nav button {
    z-index: 5;
}

#splatter-menu {
    animation-duration: 0.3s;
    height: 50%;
    z-index: 4;
    position: fixed;
    bottom: 0vh;
    right: 0;
}

h2,
h3,
nav li a {
    font-family: 'Anton', sans-serif;
    color: var(--woodz-orange);
    letter-spacing: 0.1rem;
    font-size: 200%;
}

h2 {
    align-items: flex-end;
}

h1 {
    text-align: center;
    color: rgb(177, 177, 177);
    font-family: 'Anton', sans-serif;
    letter-spacing: 0.10em;
    font-size: 2.3rem;
    margin-top: 30px;
}

h1 span {
    font-size: .6em;
    -webkit-text-stroke: transparent;
    letter-spacing: -.12em;
}

h3 {
    display: inline-block;
    text-align: end;
    margin-top: 0;
    padding-left: 50px;
    border-bottom: 2px solid var(--woodz-blue);
}

.text-p p {
    margin: auto;
    max-width: 70%;
}

p, li, label, h4, input, textarea, button, #back-details {
    color: aliceblue;
    font-family: "Montserrat", "Arial", "Verdana", "Georgia";
}

#spinner {
    max-width: 60px !important;
    margin: auto;
}

.hidden,
.nav-hidden {
    display: none;
}

nav li, .align {
    text-align: center;
    margin: 15px;
}

nav ul li a p {
    margin-top: 0;
    margin-bottom: -10px;
    font-size: 70%;
}

#backButton {
    margin-top: 20px;
}

#backButton img {
    max-width: 30%;
}

#backButton p {
    margin: 0;
    position: relative;
    left: 2px;
}

img {
    filter: drop-shadow(0px 30px 30px rgba(0, 0, 0, 0.25));
}

a {
    text-decoration: none;
}

header {
    height: 15vh;
    background-image: url(media/hero-large-2000-MOBILE.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 10px 50px #151515;
}

#index-logo {
    display: none;
}

#logo, #logo-general {
    margin: auto;
    max-width: 40vw;
    position: relative;
    top: -1vh;
}

header div {
    align-items: flex-end;
}

#ham_menu, #index-ham_menu {
    float: right;
    position: relative;
    right: 10px;
    top: 25px;
    z-index: 1;
}

#back-details {
    position: relative;
    z-index: 1;
}

#ham_menu img, #index-ham_menu img {
    height: 3vh;
}

button, #back-details {
    background-color: transparent;
    color: white;
    border-color: transparent;
}

ul,
li,
li>a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    color: white;
    ;
}

@keyframes dropdown {
    100% {
        bottom: 0%;
     }
     0% {
        bottom: 100%;
        z-index: 1000000;
     }
   }

   @keyframes dropup {
    100% {
        bottom: 100%;
     }
     0% {
        bottom: 0%;
        z-index: 1000000;
     }
   }

   @keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
   }

   @keyframes fadeOut {
    0% {opacity: 1}
    100% {opacity: 0}
}

.fadeIn {
    animation: fadeIn 0.1s linear;
}

.fadeOut {
    animation: fadeOut 0.1s linear forwards;
}

nav {
    align-items: center;
    background-color: var(--background-black);
    height: 100vh;
    width: 100%;
    z-index: 3;
    position: fixed;
}

nav {
    animation-duration: 0.3s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-direction: normal;
}

nav button {
    position: fixed;
    right: 0px;
}

nav li a {
    transition: 0.3s;
}

nav li a:hover, nav li a:active {
    color: rgb(228, 228, 228);
}

#ham_menu, #index-ham_menu, #gallery div, #backButton, #load-more button, #filter > button, #submit, input[type='radio'], button {
    cursor: pointer;
}

nav ul {
    margin: auto;
}

.style-border,
.style-border a, .static-border {
    align-items: flex-end;
    margin: auto;
    max-width: 80%;
}

.style-border div, .static-border div {
    position: relative;
    bottom: 0px;
    right: 0px;
    display: flex;
    justify-content: flex-end;
    max-width: 50%;
    margin: auto;
    border: 1px solid white;
    transition: 0.3s;
}

.style-border img {
    transition: 0.3s;
}

.style-border img:hover {
    left: 20px;
    top: 20px;
} 

.style-border div:hover {
    bottom: 5px;
    right: 5px;
}

.style-border img:active {
    left: 5px;
    top: 5px;
}

.style-border div:active {
    bottom: 0px;
    right: 0px;
}

.style-border img, .static-border img {
    max-width: 100%;
    position: relative;
    left: 10px;
    top: 10px;
    transition: 0.3s;
}

.style-border span {
    font-size: x-small;
}

.style-border h2 {
    flex-direction: row;
    align-items: baseline;
    border-bottom: 2px solid var(--woodz-blue);
    margin-bottom: 15px;
    padding-left: 20px;
}

#posts {
    clear: both;
    align-items: center;
    justify-items: center;
}

#posts div {
    max-width: 70%;
    text-align: end;
    transition: 0.3s;
}

#posts img {
    max-width: 100%;
}

#posts div:hover {
    transform: scale(1.05, 1.05);
}

#posts div:active {
    transform: scale(0.95, 0.95);
}

#filter {
    align-items: center;
}

#filter-dropdown {
text-align: center;
position: relative;
z-index: 1;
}

#filter-dropdown li {
    padding: 5px;
    border: 1px solid white;
}

#filter-dropdown li:hover {
    background-color: rgb(89, 89, 89);
}

#load-more, #load-more2 {
    display: flex;
    margin-bottom: 70px;
}

#loadButton, #loadButton2, #filter > button {
    transition: 0.2s;
    z-index: 2;
}

#loadButton:hover, #loadButton2:hover, #filter > button:hover, #loadButton:active, #filter > button:focus {
    background-color: rgb(226, 226, 226);
    color: #0f0f0f;
}

#load-more button, #filter > button, #submit, #load-more2 button {
    margin: auto;
    padding: 10px 45px;
    border: 1px solid aliceblue;
}

#post {
    max-width: 100%;
    position: relative;
    top: -90px;
}

#post > div > p {
    padding: 15px 10px 10px 0;
    position: relative;
    top: -50px;
}

#post img {
    max-width: 100%;
    object-fit: contain;
}

/* CAROUSEL DESKTOP */
/* #carousel-section {
    clear: both;
    display: flex;
    position: relative;
    z-index: 1;
    flex-direction: row;
    max-width: 100%;
    animation-duration: 3s;
}

#carousel-section i {
    font-size: 3rem;
    color: var(--woodz-orange);
}

#carousel-section > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
}

#carousel-section > section {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    max-width: 80%;
    margin: auto;
}

#carousel-section section img {
    max-width: 100%;
 } */
 
 /* CAROUSEL DESKTOP */


/* MOBILE CAROUSEL */
#carousel-section, .cover2 a {
    clear: both;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover1 img, .cover3 img{
    max-width: 130%;
    display: block;
    margin: auto;
    position: relative;
}

.cover3 img {
    right: 30%;
}

.cover2 img {
    max-width: 200%;
    z-index: 2;
    filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 1));
}

#carousel-section i {
    color: var(--woodz-blue);
    font-size: 2rem;
    position: relative;
}
/* MOBILE CAROUSEL */


@keyframes caromove {
    0% {right: 0%;}
    50% {right: 500%;}
    51% {left: 500%}
    100% {left: 0%}
}

.animate {
    position: relative;
    animation-duration: 1s;
    animation-name: caromove;
}

#profile, #discography, #gallerylink {
    max-width: 100%;
}

#profile-txt {
    clear: both;
}

#profile-txt p {
    margin: 20px;
    max-width: 100%;
}

#profile-txt .static-border p {
    padding-bottom: 0px;
    margin-top: 50px;
}

#gallery img {
    max-width: 90%;
}

#gallery div {
    justify-items: center;
    clear: both;
    display: grid;
    grid-template-columns: auto;
    grid-column: auto;
}

.lock-bg {
    height: 100%;
    overflow-y: hidden;
}

#form {
    clear: both;
    width: 85%;
    max-width: 900px;
    margin: auto;
    background-color: rgb(128, 128, 128, .1);
}

#myForm h4 {
    margin: 30px 0 5px 0;
}

#myForm ul, #form p {
    padding: 30px 30px 30px 20px;
    margin: 0;
}

input, textarea {
    border-radius: 7px;
    border: none;
    background-color: var(--background-grey);
    outline: none;
}

input[type='text'], input[type='email'], input[type='password'], textarea {
    padding: 10px 0 10px 10px;
    width: 50%;
}

textarea {
    height: 150px;
    width: 100%;
    resize: none;
}

input[type='radio'] {
    filter: grayscale(1);
}

input:hover, input:focus, textarea:hover, textarea:focus {
    background-color: #595959;
}

#responsMsg p {
    color: rgb(155, 1, 1);
    text-align: center;
    font-size: 1rem;
}

footer {
    clear: both;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    font-size: 0.7rem;
    margin-top: 50px;
    padding: 5px;
}

nav, header>div, #myForm, h2, #filter, #posts, .style-border,
.style-border a, #posts div a {
    display: flex;
    flex-direction: column;
}

h1, #carousel-section, .style-border, .static-border, #posts div, #dropdown, #filter, #gallery img, #submit {
    margin-bottom: 60px;
}

.lightbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 70%;
    max-height: 85%;
}

#exit {
    text-align: center;
    padding-top: 10px;
}

#exit img, #exit p {
    width: 5vw;
    margin: 0;
}

.active {
    flex-direction: column;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
}

.error-msg, .error-msg a, .error-msg h2 {
    color: var(--woodz-orange);
    text-align: center;
    align-items: center;
    font-family: "montserrat";
    margin: auto;
}

.error-msg p {
    padding: 50px;
    text-decoration: underline;
    margin-bottom: 100px;
}


@media screen and (min-width: 480px) {

    header {
        height: 30vh;
        background-image: url(media/hero-large-2000-192k.jpg);
        background-position: center;
        background-size: cover;
    }
    
    #logo, #logo-general {
        margin: auto;
        max-width: 40vw;
        position: relative;
        top: -4vh;
    }

    #ham_menu, #index-ham_menu {
        right: 30px;
        top: 40px;
    }
    
    #ham_menu img, #index-ham_menu img {
        height: 4vh;
    }

    #posts {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    h3 {
        padding-left: 0;
        font-size: 150%;
    }

    #carousel-section {
        margin: auto;
        max-width: 90%;
        padding-bottom: 120px;
    }

    #carousel-section i {
        font-size: 5rem;
    }

    #carousel-section > section {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        max-width: 80%;
        margin: auto;
    }

    #carousel-section section img {
        max-width: 100%;
    }

    .style-border a {
        max-width: 60%;
    }

    #post, #post > div > p {
        position: relative;
        top: -20px;
        max-width: 70%;
    }

    #post div {
        margin: auto;
    }

    #profile-txt section {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
    }

    #profile-txt p {
        max-width: 45ch;
    }

    #profile-txt div {
        max-width: 60%;
    }

    #gallery {
        padding: 60px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
    }

    footer {
        grid-template-columns: auto auto auto;
        margin-top: 50px;
    }
       
}


@media screen and (min-width: 1280px) {
    body {
      margin: auto;
      /* max-width: 1920px; */
    }

    #mob-splatter {
        position: relative;
        top: 300px;
    }

    #splatter-menu {
        height: 70%;
    }

    #index-main {
        height: 100vh;
        background-image: url(media/hero-large-2000-MOBILE.jpg);
        background-position: center;
        background-size: cover;
        box-shadow: 0px 70px 120px #000000;
    }

    #index-ham_menu {
        right: 80px;
        top: 130px;
    }
    
    #index-ham_menu img {
        height: 6vh;
    }

    #index-h1 {
        margin-top: -250px;
        font-size: 4rem;
    }

    #logo {
        display: none;
    }
    
    #index-logo {
        display: flex;
        max-width: 25vw;
        position: relative;
        top: -100vh;
        margin: 90px;
    }

    nav ul {
        display: flex;
    }

    nav ul li:last-child {
        position: relative;
        bottom: 18px;
    }

    #main-page-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #posts {
        margin: auto;
        max-width: 75%;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
    }

    .style-border a {
        max-width: 80%;
    }

    #post {
        max-width: 80%;
        margin: auto;
    }
    
    #post > div > p {
        float: right;
        width: 50%;
        margin: 0;
    }
    
    #post figure {
        float: left;
        max-width: 50%;
        margin: 0;
    }

    .static-border {
        max-width: 60%;
        justify-content: space-between;
    }

    .first-img div {
        margin-left: 10vw;
    }

    .second-img div {
        margin-right: 10vw;
    }

    #gallery {
        padding: 100px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50px;
    }
}

@media screen and (min-width: 1980px) {
    #mob-splatter, #splatter-general {
        display: none;
    }
}